[gd_scene load_steps=2 format=1]

[ext_resource path="res://pick/Polygon.gd" type="Script" id=1]


[node name="Polygon" type="Polygon2D"]

polygon = Vector2Array( 64, 0, 0, 64, 0, 192, 128, 0 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = 64
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0
script/script = ExtResource( 1 )
offset = 64


