[gd_scene load_steps=4 format=1]

[ext_resource path="res://player-selection/cursor.png" type="Texture" id=1]
[ext_resource path="res://player-selection/Pixelig Cursief.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]

font/size = 16
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[node name="Cursor" type="Sprite"]

texture = ExtResource( 1 )
centered = false

[node name="Player" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 5.0
margin/top = 15.0
margin/right = 25.0
margin/bottom = 29.0
custom_fonts/font = SubResource( 1 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


