[gd_scene load_steps=4 format=1]

[ext_resource path="res://player-selection/Character.tscn" type="PackedScene" id=1]

[sub_resource type="CanvasItemShader" id=1]

_code = {
"fragment": "uniform bool enabled = false;
uniform color outline_color=vec4(0,0,0,1);
float outline_width=1;

if (enabled) {
	vec4 col = tex(TEXTURE,UV);
	vec2 ps = TEXTURE_PIXEL_SIZE;
	float a;
	float maxa=col.a;
	float mina=col.a;
	a=tex(TEXTURE,UV+vec2(0,-outline_width)*ps).a;
	maxa=max(a,maxa); 
	mina=min(a,mina);
	a=tex(TEXTURE,UV+vec2(0,outline_width)*ps).a;
	maxa=max(a,maxa); 
	mina=min(a,mina);
	a=tex(TEXTURE,UV+vec2(-outline_width,0)*ps).a;
	maxa=max(a,maxa); 
	mina=min(a,mina);
	a=tex(TEXTURE,UV+vec2(outline_width,0)*ps).a;
	maxa=max(a,maxa); 
	mina=min(a,mina);
	
	COLOR=mix(col,outline_color,maxa-mina);
}",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/enabled = true
shader_param/outline_color = Color( 1, 1, 1, 1 )

[node name="Shichimi" instance=ExtResource( 1 )]

material/material = SubResource( 2 )
region_rect = Rect2( 123, 555, 56, 84 )

[node name="Focus" parent="."]

transform/pos = Vector2( 4, 37 )


