[gd_scene load_steps=3 format=1]

[ext_resource path="res://singletons/Dir2D.gd" type="Script" id=1]
[ext_resource path="res://singletons/FilePath.gd" type="Script" id=2]

[node name="Singletons" type="Node"]

[node name="Dir2D" type="Node" parent="."]

script/script = ExtResource( 1 )

[node name="FilePath" type="Node" parent="."]

script/script = ExtResource( 2 )


