[gd_scene load_steps=3 format=1]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://udp-multiplayer/OnlinePlayer.gd" type="Script" id=2]


[node name="OnlinePlayer" type="Sprite"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script/script = ExtResource( 2 )


