[gd_scene load_steps=4 format=1]

[ext_resource path="res://speedometer/Speedometer.gd" type="Script" id=1]
[ext_resource path="res://speedometer/speedometer.webp" type="Texture" id=2]
[ext_resource path="res://speedometer/needle.webp" type="Texture" id=3]

[node name="Speedometer" type="Node2D"]

script/script = ExtResource( 1 )
max_speed = 200
unit = "Km/h"
speed = 0

[node name="Gauge" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="MaxSpeed" type="Label" parent="."]

rect/rotation = -44.8343
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 23.0
margin/top = 7.0
margin/right = 100.0
margin/bottom = 32.0
text = "200RPM"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Speed" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -41.0
margin/top = 89.0
margin/right = 36.0
margin/bottom = 114.0
text = "0.0RPM"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Needle" type="Sprite" parent="."]

transform/rot = 134.98
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
offset = Vector2( -1, 0 )
modulate = Color( 1, 0, 0, 1 )

[node name="Zero" type="Position2D" parent="."]

transform/pos = Vector2( -84.0986, 84.039 )

[node name="Max" type="Position2D" parent="."]

transform/pos = Vector2( 82.9014, 83.039 )


